VITE_FIREBASE_API_KEY="AIzaSyD_mnTOPF7XsbPTmvhfsHEiBlQ0jINnwSE"
VITE_FIREBASE_AUTH_DOMAIN="mocil-d4984.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mocil-d4984"
VITE_FIREBASE_STORAGE_BUCKET="mocil-d4984.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="103203890309"
VITE_FIREBASE_APP_ID="1:103203890309:web:b9037ab19e21155ba6b5ec"
VITE_FIREBASE_MEASUREMENT_ID="G-18H0VWMWSR"

